{
  "name": "rc-premier-properties",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RC Premier Properties - full-stack real estate web application",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace shared",
    "dev:backend": "npm run build --workspace shared && npm run dev --workspace backend",
    "dev:frontend": "npm run build --workspace shared && npm run dev --workspace frontend",
    "dev:shared": "npm run dev --workspace shared",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "node e2e/build.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/supertest": "^7.2.1",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
